ros2 launch ur_robot_driver ur_control.launch.py launch_rviz:=false ur_type:=ur5e robot_ip:=192.168.1.21 use_tool_communication:=true   

ros2 launch ur_moveit_config ur_moveit.launch.py ur_type:=ur5e launch_rviz:=true robot_ip:=192.168.1.21

ros2 service call /dashboard_client/load_program ur_dashboard_msgs/srv/Load "filename: remote.urp"
ros2 service call /dashboard_client/play std_srvs/srv/Trigger {}

ros2 run tf2_ros static_transform_publisher 0.00175 0.002985 0.0068 0.0 0.0 3.14 flange camera_link
ros2 run tf2_ros static_transform_publisher 0.20 0.00 0.0 3.15 1.6 0.0 purple_cube grasp_loc


ros2 launch realsense2_camera rs_launch.py pointcloud.enable:=true device_type:=d435 
ros2 launch apriltag_ros tag_realsense.launch.py 
